Legg inn følgende tre linjer i en ".env" fil i rotmappen til "Gruppe6". Dette vil gi tilgang til Supabase database og API for AI chatbot. 
For at nettsiden skal hente inn data må man følge prosessen i Github-repositoriet og kjøre "npm start", eventuelt "node server.js" i VS Code terminal.

SUPABASE_URL = "https://din-supabase-url.supabase.co"
SUPABASE_KEY = "din-supabase-nøkkel"
OPENROUTER_API_KEY = "api-key-from-openrouter"

Både URL og KEYS blir levert som et ekstra dokument i tillegg til GitHub-repositoriet i Canvas for å unngå at de blir offentlig tilgjengelige. 