SUPABASE_URL = "https://din-supabase-url.supabase.co"
SUPABASE_KEY = "din-supabase-nøkkel"

Både URL og KEY blir levert som et ekstra dokument i tillegg til GitHub-repositoriet i Canvas for å unngå at de blir offentlig tilgjengelige. 